<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false"
         strict="false"
         bootstrap="vendor/autoload.php"
    >

    <testsuites>
        <testsuite name="PHPUnit Functional">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>